<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1prr87501n8n5111jr1wj04up2ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1a4pqea13fnnd917sfb7v19r7klj'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/archive (4)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.16h7m5c0x8ctxg148f09m0p1vmdd'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/Tableau-Dashboards-info-main/Tableau-Dashboards-info-main' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1a4pqea13fnnd917sfb7v19r7klj' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.16h7m5c0x8ctxg148f09m0p1vmdd' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_639792629743566850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_639792629744373763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_639792629744607236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_639792629744799749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_639792629744607236],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_639792629745315847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_639792629744607236]/[My_total (copy)_639792629745135622]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_639792629746024456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_639792629747077129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_639792629745135622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_D2EF93C149D947EF8BA9AD6453862686]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Caste'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1prr87501n8n5111jr1wj04up2ct].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Description</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1prr87501n8n5111jr1wj04up2ct].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:duration:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;0 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;1 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;1 Season&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;10 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;10 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;100 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;101 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;102 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;103 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;104 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;105 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;106 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;107 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;108 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;109 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;11 min&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;11 Seasons&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1prr87501n8n5111jr1wj04up2ct].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Arts, Entertainment, and Culture, Comedy, Horror&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run bold='true'>Comedy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_639792629743566850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_639792629744373763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_639792629744607236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_639792629744799749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_639792629744607236],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_639792629745315847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_639792629744607236]/[My_total (copy)_639792629745135622]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_639792629746024456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_639792629747077129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_639792629745135622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639792629746024456]' derivation='User' name='[usr:Calculation_639792629746024456:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744373763]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744799749]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629745315847]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744607236]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[My_total (copy)_639792629745135622]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_639792629747077129]' derivation='User' name='[usr:Calculation_639792629747077129:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744373763]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744799749]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629745315847]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744607236]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[My_total (copy)_639792629745135622]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629746024456:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629747077129:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629747077129:qk:1]</rows>
        <cols>[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629746024456:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='0' datatype='integer' name='[Calculation_639792629761765389]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_639792629761765389]' derivation='Sum' name='[sum:Calculation_639792629761765389:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prr87501n8n5111jr1wj04up2ct].[sum:Calculation_639792629761765389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' />
              <size column='[federated.1prr87501n8n5111jr1wj04up2ct].[cnt:title:qk]' />
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' />
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prr87501n8n5111jr1wj04up2ct].[sum:Calculation_639792629761765389:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1prr87501n8n5111jr1wj04up2ct].[sum:Calculation_639792629761765389:qk] + [federated.1prr87501n8n5111jr1wj04up2ct].[sum:Calculation_639792629761765389:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' />
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prr87501n8n5111jr1wj04up2ct].[cnt:show_id:qk]</rows>
        <cols>[federated.1prr87501n8n5111jr1wj04up2ct].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1prr87501n8n5111jr1wj04up2ct].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]</rows>
        <cols>[federated.1prr87501n8n5111jr1wj04up2ct].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_639792629743566850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_639792629744373763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_639792629744607236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_639792629744799749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_639792629744607236],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_639792629745315847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_639792629744607236]/[My_total (copy)_639792629745135622]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_639792629746024456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_639792629747077129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_639792629744373763]*[Calculation_639792629745315847]))*[Calculation_639792629744799749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_639792629745135622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_639792629743566850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639792629743566850]' derivation='User' name='[usr:Calculation_639792629743566850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639792629746024456]' derivation='User' name='[usr:Calculation_639792629746024456:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744373763]' ordering-field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744799749]' ordering-field='[federated.1prr87501n8n5111jr1wj04up2ct].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629745315847]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744607236]' ordering-field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[My_total (copy)_639792629745135622]' ordering-type='Field'>
                <order field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' />
                <order field='[federated.1prr87501n8n5111jr1wj04up2ct].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_639792629747077129]' derivation='User' name='[usr:Calculation_639792629747077129:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744373763]' ordering-field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629745315847]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744799749]' ordering-type='Rows' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[Calculation_639792629744607236]' ordering-field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1prr87501n8n5111jr1wj04up2ct].[My_total (copy)_639792629745135622]' ordering-type='Field'>
                <order field='[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]' />
                <order field='[federated.1prr87501n8n5111jr1wj04up2ct].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]' />
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]' />
              <text column='[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629743566850:qk]' />
              <path column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629746024456:qk:14]</rows>
        <cols>[federated.1prr87501n8n5111jr1wj04up2ct].[usr:Calculation_639792629747077129:qk:11]</cols>
        <show-full-range>
          <column>[federated.1prr87501n8n5111jr1wj04up2ct].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1prr87501n8n5111jr1wj04up2ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prr87501n8n5111jr1wj04up2ct'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany, Austria, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kosovo, Albania, United States, Georgia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kosovo, Netherlands&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:listed_in:nk]</column>
            <column>[federated.1prr87501n8n5111jr1wj04up2ct].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1prr87501n8n5111jr1wj04up2ct].[ctd:show_id:qk]' />
              <lod column='[federated.1prr87501n8n5111jr1wj04up2ct].[none:country:nk]' />
              <geometry column='[federated.1prr87501n8n5111jr1wj04up2ct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prr87501n8n5111jr1wj04up2ct].[Latitude (generated)]</rows>
        <cols>[federated.1prr87501n8n5111jr1wj04up2ct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='56541' x='43027' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='47892' x='43027' y='762'>
              <zone h='12310' id='13' name='Description' show-title='false' w='11974' x='78945' y='62309'>
              </zone>
              <zone h='24619' id='14' name='Caste' show-title='false' w='11974' x='78945' y='74619'>
              </zone>
              <zone h='12309' id='15' name='Duration' show-title='false' w='11974' x='78945' y='50000'>
              </zone>
              <zone h='49238' id='16' name='Release year' show-title='false' w='5985' x='66972' y='762'>
              </zone>
              <zone h='49238' id='17' name='Top 10 genre' w='35918' x='43027' y='50000'>
              </zone>
              <zone h='49238' id='18' name='Total shows by Country' show-title='false' w='17962' x='72957' y='762'>
              </zone>
              <zone forceUpdate='true' h='49238' id='20' is-scaled='1' param='C:/Users/LENOVO/Downloads/prime video.png' type-v2='bitmap' w='23945' x='43027' y='762'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='762'>
              <zone h='48286' id='8' name='Top ratings' pane-specification-id='0' param='[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]' type-v2='color' w='8649' x='90919' y='762'>
              </zone>
              <zone h='6381' id='10' name='Shows by Type' pane-specification-id='1' param='[federated.1prr87501n8n5111jr1wj04up2ct].[none:type:nk]' type-v2='color' w='8649' x='90919' y='49048'>
              </zone>
              <zone h='4476' id='11' name='Shows by Type' pane-specification-id='1' param='[federated.1prr87501n8n5111jr1wj04up2ct].[cnt:title:qk]' type-v2='size' w='8649' x='90919' y='55429'>
              </zone>
              <zone h='6381' id='19' name='Total shows by Country' pane-specification-id='0' param='[federated.1prr87501n8n5111jr1wj04up2ct].[ctd:show_id:qk]' type-v2='color' w='8649' x='90919' y='59905'>
              </zone>
            </zone>
          </zone>
          <zone h='49238' id='3' name='Top ratings' w='42595' x='432' y='762'>
          </zone>
          <zone h='49238' id='9' name='Shows by Type' w='21298' x='432' y='50000'>
          </zone>
          <zone h='49238' id='12' name='Shows by release year and type ' w='21297' x='21730' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='90487' x='432' y='762'>
              <zone h='98476' id='3' name='Top ratings' w='90487' x='432' y='762'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='762'>
              <zone h='48286' id='8' name='Top ratings' pane-specification-id='0' param='[federated.1prr87501n8n5111jr1wj04up2ct].[none:rating:nk]' type-v2='color' w='8649' x='90919' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
